# spring-jpa-1

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  initDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
src/main/java/jpabook/jpashop/domain/repository/: MemberRepository.java
src/main/java/jpabook/jpashop/domain/service/: MemberService.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/springdatarepo/: SDMemberRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/domain/service/: MemberServiceTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
